<html>
<body background="	videobg.jfif">
    <style> 
         h1{ 
            text-shadow: 0 0 30px #FF69B4		
        } 
	</style>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid green;
}

.button2:hover {
  background-color: green;
  color: white;
}

</head>
</style>
<br>
<hr color=black>
<font face="Courier New"><h1><b><p align=center>Video Museum Perumusan Naskah Proklamasi 📜</h1></font></p></b>
<hr color=black>
<p align=center>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uPqgEYT7h60?si=SsSj7g0gRuZQxTlI" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<table>
<tr>
<td>
<a href="tugu.html" target=Berita>
<p align=center>
<button class="button button2" >Back</button><a>
</td>
<td>
<a href="video.html" target=Berita>
<p align=center>
<button class="button button2" >Home</button></a>
</td>
<td>
<a href="proklamasi.html" target=Berita>
<p align=center>
<button class="button button2" >Next</button></a>
</td>
</tr>
</table>
