<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid  #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid  #008CBA;
}
.button4:hover {
  background-color: #008CBA;
  color: white;
}

.button4:hover {background-color: #e7e7e7;}
</style>
</head>
<body background="	videobg.jfif">
    <style> 
         h1{ 
            text-shadow: 0 0 30px #FF69B4		
        } 
	</style>
	<h1><p align=center> <font face="Courier New"> Video Museum/Tugu </font></h1> </p>
<hr color=black>
<a href="proklamasi.html" target=Berita>
<p align=center>
<button class="button button2" >Joang 45</button>
</a>
<a href="tugu.html" target=Berita>
<p align=center>
<button class="button button3">Proklamasi</button>
</a>
<a href="joang.html" target=Berita>
<p align=center>
<button class="button button4">Perumusan Naskah Proklamasi</button>
</a>
</body>
</html>